{
  "include": ["./src/**/*"],
  "exclude": ["./src/**/__tests__", "./src/dev.ts"],
  "compilerOptions": {
    "outDir": "./build",
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "module": "CommonJS"
  }
}
